fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1761877174
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::430219827362966686::1761514963::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1761745115::0::1::::<><><>0<>0<><>::
fuego_trampa.gd::GDScript/GDScript::4579947658240949985::1761713995::0::1::::<>Area2D<><>0<>0<><>::
global.gd::GDScript/GDScript::2778585269776820335::1761517009::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4602335854255807502::1761514963::1761515019::1::::<><><>0<>0<>e15d4c67f8567210fe44bccac7cfe750<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Botones/::1761877137
next.png::CompressedTexture2D/CompressedTexture2D::7379062814553068949::1761514961::1761515019::1::::<><><>0<>0<>94f3c2e2cd67f294d5152af09d6a4f99<>res://.godot/imported/next.png-b7f613712680e8c95178ebabb2cf0e4a.ctex::
test_level.tscn::PackedScene::8260208691958518681::1761877137::0::1::::<><><>0<>0<><>::uid://bgx2j7jpc4mr5::::res://Scripts/test_level.gd<>uid://d4cwad5nnif3y::::res://Scenes/Nivel2.tscn<>uid://b8kkmavp1cuhw::::res://MundoTierra/background.png<>uid://f1ww7yd5s7kx::::res://MundoTierra/middleground.png<>uid://c58r6os2mypx2::::res://Fuentes/PixelOperator.ttf<>uid://crd66fjnald2k::::res://Free/Background/TestIma/Letrero.png<>uid://cyfvfb1ku56pl::::res://Diseños/Titulos/Winner.png<>uid://ddeqc67jdvglp::::res://Botones/next.png<>uid://cig5apob1msp8::::res://Objects/x.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://dv0qgqr1tjop7::::res://Free/Terrain/Piso.png<>uid://dgo7thv125l87::::res://Free/Terrain/PLataforma larga.png<>uid://cwe51pg3iu0uf::::res://Free/Terrain/PLataforma largatierra.png<>uid://can8qu4tddyyt::::res://Free/Terrain/Plataformapiso.png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://1jpi48a4yrks::::res://Objects/Antorcha.png
test_levelNumbers.tscn::PackedScene::2996609738109431339::1761877069::0::1::::<><><>0<>0<><>::uid://bgx2j7jpc4mr5::::res://Scripts/test_level.gd<>uid://d4cwad5nnif3y::::res://Scenes/Nivel2.tscn<>uid://b8kkmavp1cuhw::::res://MundoTierra/background.png<>uid://f1ww7yd5s7kx::::res://MundoTierra/middleground.png<>uid://c58r6os2mypx2::::res://Fuentes/PixelOperator.ttf<>uid://crd66fjnald2k::::res://Free/Background/TestIma/Letrero.png<>uid://cig5apob1msp8::::res://Objects/x.png<>uid://cyfvfb1ku56pl::::res://Diseños/Titulos/Winner.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://ddeqc67jdvglp::::res://Botones/next.png<>uid://dv0qgqr1tjop7::::res://Free/Terrain/Piso.png<>uid://dgo7thv125l87::::res://Free/Terrain/PLataforma larga.png<>uid://cwe51pg3iu0uf::::res://Free/Terrain/PLataforma largatierra.png<>uid://can8qu4tddyyt::::res://Free/Terrain/Plataformapiso.png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://1jpi48a4yrks::::res://Objects/Antorcha.png
::res://Botones/BotonesMovimiento/::1761515019
BotonAbajo.png::CompressedTexture2D/CompressedTexture2D::7580045345166644744::1761514961::1761515019::1::::<><><>0<>0<>4ffa4e560e1813210ac577f1aa9e49b1<>res://.godot/imported/BotonAbajo.png-fd8000ee629285f5b3585f1d7627e4cd.ctex::
BotonArriba.png::CompressedTexture2D/CompressedTexture2D::8243786725233682679::1761514961::1761515019::1::::<><><>0<>0<>fc1070d42cf710f9f0c2788d8056ef45<>res://.godot/imported/BotonArriba.png-ed928b7164cfe7ab04b4b19d5b652bed.ctex::
BotonDer.png::CompressedTexture2D/CompressedTexture2D::829089117339914915::1761514961::1761515019::1::::<><><>0<>0<>27f3eeee42c88db24deb00af469211d0<>res://.godot/imported/BotonDer.png-03665f7d836b637f85b6ba99c712d58e.ctex::
BotonIzq.png::CompressedTexture2D/CompressedTexture2D::4224775250684114266::1761514961::1761515019::1::::<><><>0<>0<>d1f90ed418159fd257a060cbefa606be<>res://.godot/imported/BotonIzq.png-17516a8eaf64dcf455c187cece91fca8.ctex::
BotonSaltar.png::CompressedTexture2D/CompressedTexture2D::5944945655458616301::1761514961::1761515019::1::::<><><>0<>0<>f4760a51299a5fc456bfd8d8106005da<>res://.godot/imported/BotonSaltar.png-7dc573c5ad63554fe40cd5b5b5dfce31.ctex::
::res://Botones/BotonesMovimiento/SeOprime/::1761515019
BotonDerOpr.png::CompressedTexture2D/CompressedTexture2D::6921604943658814989::1761514961::1761515019::1::::<><><>0<>0<>e0285de46e661a38118d872df79f722f<>res://.godot/imported/BotonDerOpr.png-a3e5d46b2cb58491306fa353f371ab53.ctex::
BotonIzqOpr.png::CompressedTexture2D/CompressedTexture2D::2583692429066711603::1761514961::1761515019::1::::<><><>0<>0<>0a6687966adf2eddb6d2edc7ea822d53<>res://.godot/imported/BotonIzqOpr.png-f44f053923af53538aa8be5c12d7a6ab.ctex::
BotonSaltOpr.png::CompressedTexture2D/CompressedTexture2D::8905123036735859766::1761514961::1761515019::1::::<><><>0<>0<>391017612d9bbd3187a29080d07649db<>res://.godot/imported/BotonSaltOpr.png-5d38dbcbfe754bea1e5ffdaa6a109c84.ctex::
::res://Botones/Menu/::1761515019
boton_start.png::CompressedTexture2D/CompressedTexture2D::6426585335958602850::1761514961::1761515019::1::::<><><>0<>0<>19dd5c4bdc991b36f04e22a3ade8e474<>res://.godot/imported/boton_start.png-286c0f642af2776428c9bd7371d1c88e.ctex::
::res://Cartas/::1761515019
fondo carta.png::CompressedTexture2D/CompressedTexture2D::8446118190676618410::1761514961::1761515019::1::::<><><>0<>0<>1d294481e898f0aa218de3a9978663ef<>res://.godot/imported/fondo carta.png-737cbba1aad781eaf0ec15a0582e1609.ctex::
::res://Cartas/Animales sin Fondo/::1761515019
card-1-1.png::CompressedTexture2D/CompressedTexture2D::718301786752349552::1761514961::1761515019::1::::<><><>0<>0<>2ce5f4152ee202e964c7dab0af06252d<>res://.godot/imported/card-1-1.png-eabd4acfe1f1d6456744f991b7092da7.ctex::
card-1-2.png::CompressedTexture2D/CompressedTexture2D::226578986686282386::1761514961::1761515019::1::::<><><>0<>0<>b295d9fd723cd8fa876bfe6e33c1cf42<>res://.godot/imported/card-1-2.png-1d284ae88289373a30ffea7396b06b95.ctex::
card-1-3.png::CompressedTexture2D/CompressedTexture2D::3977966931959722896::1761514961::1761515019::1::::<><><>0<>0<>91b4fd01a6df5495f7f66df435288fa4<>res://.godot/imported/card-1-3.png-0e34f6dd9dbbebbfc91c49bf79bd3f03.ctex::
card-1-4.png::CompressedTexture2D/CompressedTexture2D::8387123844999143033::1761514961::1761515019::1::::<><><>0<>0<>34006ebed9ec9e5e3168c8831bdd67c4<>res://.godot/imported/card-1-4.png-348da4617531f5e894c073d7a99a508b.ctex::
card-1-5.png::CompressedTexture2D/CompressedTexture2D::7409432129094349972::1761514961::1761515019::1::::<><><>0<>0<>e73829ef7e7bf2a9dfccb008120c51d2<>res://.godot/imported/card-1-5.png-7989575cfd60bcc75acdca280a8557c5.ctex::
card-1-6.png::CompressedTexture2D/CompressedTexture2D::4878422731144232649::1761514961::1761515019::1::::<><><>0<>0<>53cb733e18847313878afb3a27a2826b<>res://.godot/imported/card-1-6.png-c56576df1a17b62e51df1b1f09e33b2e.ctex::
card-1-7.png::CompressedTexture2D/CompressedTexture2D::8156310945218595745::1761514961::1761515019::1::::<><><>0<>0<>019b31d8a418b0395958027b7f968d51<>res://.godot/imported/card-1-7.png-f761a1ec404427576937c14fdf04e265.ctex::
card-1-8.png::CompressedTexture2D/CompressedTexture2D::3018829374247585004::1761514961::1761515019::1::::<><><>0<>0<>56cd9ff22b283cf830663ecacb025712<>res://.godot/imported/card-1-8.png-419832a1ae23695fbddf2d539e7f3c8e.ctex::
::res://Cartas/frontal/::1761870456
card-1-1.png::CompressedTexture2D/CompressedTexture2D::871643059312760545::1761514962::1761515019::1::::<><><>0<>0<>234bdf68a9ff5c7b39a245771ceba5ff<>res://.godot/imported/card-1-1.png-01106d6f59c345eb23fa4d80822c608c.ctex::
card-1-2.png::CompressedTexture2D/CompressedTexture2D::206641959286416719::1761514962::1761515019::1::::<><><>0<>0<>5ce58e46b9aa580ca7ae4a2617a79648<>res://.godot/imported/card-1-2.png-a200b9b7517320af108898532f53ca1e.ctex::
card-1-3.png::CompressedTexture2D/CompressedTexture2D::5108686446370308434::1761514962::1761515019::1::::<><><>0<>0<>7fd8570ab85b4c9e2688358b3137e6f2<>res://.godot/imported/card-1-3.png-8d9cad64c400604edc1f0d87159419bd.ctex::
card-1-4.png::CompressedTexture2D/CompressedTexture2D::5808824218518700366::1761514962::1761515019::1::::<><><>0<>0<>0c9c31da9796a765ad1b6b3ed86ed7ac<>res://.godot/imported/card-1-4.png-ddd60b97da938a6a8d6f45885728e2c3.ctex::
card-1-5.png::CompressedTexture2D/CompressedTexture2D::971284270411547312::1761514962::1761515019::1::::<><><>0<>0<>1bb80370c04957aa8a50554219f08a22<>res://.godot/imported/card-1-5.png-3514aab75ed26b521c8bc156f7db2389.ctex::
card-1-6.png::CompressedTexture2D/CompressedTexture2D::7034659287714176640::1761514962::1761515019::1::::<><><>0<>0<>b903c74c1e5509301abcfc800412e682<>res://.godot/imported/card-1-6.png-2175eeb58d37d87ec2dd7e6f67e3aa14.ctex::
card-1-7.png::CompressedTexture2D/CompressedTexture2D::8647505790623432849::1761514962::1761515019::1::::<><><>0<>0<>b876f63bea15f470e6c04c31c1262331<>res://.godot/imported/card-1-7.png-78818174ecdd6106d543a4dbd0294a91.ctex::
card-1-8.png::CompressedTexture2D/CompressedTexture2D::7309458871370258339::1761514962::1761515019::1::::<><><>0<>0<>945fb2717fe8a10ef3521a48df2f02d8<>res://.godot/imported/card-1-8.png-eebe978692de8088c0ab2b34b266b149.ctex::
card-2-1.png::CompressedTexture2D/CompressedTexture2D::6263768861444531181::1761870248::1761870456::1::::<><><>0<>0<>b34bca175b1fb9758d28beef6db0b104<>res://.godot/imported/card-2-1.png-ce4ccd001e1915dd4a3f664f7cf1716e.ctex::
card-2-2.png::CompressedTexture2D/CompressedTexture2D::9003575753940377854::1761870258::1761870456::1::::<><><>0<>0<>c4995226446158e742f997d82871445a<>res://.godot/imported/card-2-2.png-51b877e44a072fed4d0502c44dd4ea07.ctex::
card-2-3.png::CompressedTexture2D/CompressedTexture2D::3672992326419838357::1761870274::1761870456::1::::<><><>0<>0<>1204410906bdd4ef31054c7af541318a<>res://.godot/imported/card-2-3.png-d7330f4ebb2c3beee4c9264d26762dbd.ctex::
card-2-4.png::CompressedTexture2D/CompressedTexture2D::732298643718749742::1761870282::1761870456::1::::<><><>0<>0<>556399cd8e0e2465ef03300733d36d78<>res://.godot/imported/card-2-4.png-89050ed824fb5a1efe83aac7e1cf5f58.ctex::
card-2-5.png::CompressedTexture2D/CompressedTexture2D::7693839818868668267::1761870292::1761870456::1::::<><><>0<>0<>7b8d927d9b91817a80c11c2bd1e90081<>res://.godot/imported/card-2-5.png-ab08902da239b8e76d751013bada7876.ctex::
card-2-6.png::CompressedTexture2D/CompressedTexture2D::5030965168653132014::1761870301::1761870456::1::::<><><>0<>0<>5b680c796bf3cc6c73afcacc33827e77<>res://.godot/imported/card-2-6.png-67b8da42ec886ec343951b71c3c98a57.ctex::
card-2-7.png::CompressedTexture2D/CompressedTexture2D::6248927943366571713::1761870309::1761870456::1::::<><><>0<>0<>c8fb7e45c8bc03b551ce0342a6b76046<>res://.godot/imported/card-2-7.png-fef0feefbdcdb4d80c045aeefd18abf9.ctex::
card-2-8.png::CompressedTexture2D/CompressedTexture2D::1964940921550573960::1761870318::1761870456::1::::<><><>0<>0<>ff07a7bd81ff1699935039610b02a309<>res://.godot/imported/card-2-8.png-805aa8dab7dcd0d9f461ecd40b5c6fe8.ctex::
::res://Cartas/frontal sin fondo/::1761874439
card-1-1.png::CompressedTexture2D/CompressedTexture2D::718301786752349552::1761514961::1761515019::1::::<><><>0<>0<>42a2cc3d13942824e390fa9d0dd06d13<>res://.godot/imported/card-1-1.png-a4c428e45098aac08a956437a5e031df.ctex::
card-1-2.png::CompressedTexture2D/CompressedTexture2D::226578986686282386::1761514961::1761515019::1::::<><><>0<>0<>1e8d952859a05e5b724f42740b1f5b02<>res://.godot/imported/card-1-2.png-ed6aabf06a892bc9a41c1d77b019a05a.ctex::
card-1-3.png::CompressedTexture2D/CompressedTexture2D::3977966931959722896::1761514961::1761515019::1::::<><><>0<>0<>1a07f7ec5a92e6ae29d111351c052cce<>res://.godot/imported/card-1-3.png-8b0309278ab1dc7e2303171fb50edddc.ctex::
card-1-4.png::CompressedTexture2D/CompressedTexture2D::8387123844999143033::1761514961::1761515019::1::::<><><>0<>0<>bfc750129794ab5f9eeee3320d2b7358<>res://.godot/imported/card-1-4.png-ab21131c5693ab2d6e6c5928a39cb579.ctex::
card-1-5.png::CompressedTexture2D/CompressedTexture2D::7409432129094349972::1761514961::1761515019::1::::<><><>0<>0<>464a0e9052b43198ecd95da149a3f8ed<>res://.godot/imported/card-1-5.png-b66677bd6d5f247251f7824cfd52e395.ctex::
card-1-6.png::CompressedTexture2D/CompressedTexture2D::4878422731144232649::1761514961::1761515019::1::::<><><>0<>0<>0b1db65177ab51dcd2e26cd5d3647894<>res://.godot/imported/card-1-6.png-829df922efa51c63b8031cfab00e6a1b.ctex::
card-1-7.png::CompressedTexture2D/CompressedTexture2D::8156310945218595745::1761514961::1761515019::1::::<><><>0<>0<>de57b623f1b8572a561c70b4efd08b2a<>res://.godot/imported/card-1-7.png-4e3594b2993ab3404d9a8d546b599fc6.ctex::
card-1-8.png::CompressedTexture2D/CompressedTexture2D::3018829374247585004::1761514961::1761515019::1::::<><><>0<>0<>562bd16c4b165a4494ced9a7ab0bd84f<>res://.godot/imported/card-1-8.png-dfefb1578fc4bec9cd9fbbca7b6e67ec.ctex::
card-2-1.png::CompressedTexture2D/CompressedTexture2D::559620630069244767::1761857823::1761874439::1::::<><><>0<>0<>b4213a29e5e2d019eb88e88a51f38376<>res://.godot/imported/card-2-1.png-79033d1582e6495847ed6bd22aa73718.ctex::
card-2-2.png::CompressedTexture2D/CompressedTexture2D::5511093602066238849::1761857815::1761874439::1::::<><><>0<>0<>9581673457b16dee13fa2ea240346697<>res://.godot/imported/card-2-2.png-595acbf28c74b50ae7c6ca5b71a70442.ctex::
card-2-3.png::CompressedTexture2D/CompressedTexture2D::6240234157083831651::1761857852::1761874439::1::::<><><>0<>0<>765140be238f0763a3486023c509083d<>res://.godot/imported/card-2-3.png-06ad594b9447583a342b42d46964df51.ctex::
card-2-4.png::CompressedTexture2D/CompressedTexture2D::1746309001934284054::1761857894::1761874439::1::::<><><>0<>0<>d23e07428aac05dbec6fd3791ac71345<>res://.godot/imported/card-2-4.png-56886e4bf87e04ab7c912523f7284c6e.ctex::
card-2-5.png::CompressedTexture2D/CompressedTexture2D::5966400103010980181::1761857907::1761874439::1::::<><><>0<>0<>3228c11fe9d3a844bb18881b75b0e80d<>res://.godot/imported/card-2-5.png-9f57ff2cc60372b41617792043888aaa.ctex::
card-2-6.png::CompressedTexture2D/CompressedTexture2D::7895476787169458986::1761857679::1761874439::1::::<><><>0<>0<>f82b96751eea79694abd8473698bc3ed<>res://.godot/imported/card-2-6.png-520be5ba8dde44e8d660c10689d5a496.ctex::
card-2-7.png::CompressedTexture2D/CompressedTexture2D::9081669958559003729::1761857664::1761874439::1::::<><><>0<>0<>8db18335b5361ffd1b62f034bb828416<>res://.godot/imported/card-2-7.png-522fc49f4e3da0b8c71ca3b2271fe5ca.ctex::
card-2-8.png::CompressedTexture2D/CompressedTexture2D::7342724446317829416::1761857917::1761874439::1::::<><><>0<>0<>becc89cb7e4f8629006d84bff12090f0<>res://.godot/imported/card-2-8.png-f0d1b349eb679893963c7f7f54a13d26.ctex::
::res://Cartas/reversa/::1761515019
TarjeZanahoria.png::CompressedTexture2D/CompressedTexture2D::1729822079069063199::1761514962::1761515019::1::::<><><>0<>0<>52a89145cd119215d17d43676ec7526e<>res://.godot/imported/TarjeZanahoria.png-8d1500d1b3d627098d2c649ed4c7637d.ctex::
::res://Diseños/::1761703682
botonlogin.png::CompressedTexture2D/CompressedTexture2D::6191339360065145574::1761532350::1761532352::1::::<><><>0<>0<>9cc170eed2dcb03b908905e0f3bbf2b1<>res://.godot/imported/botonlogin.png-a55b21577522dd8c84eeb126e67cf9fe.ctex::
LOGO.png::CompressedTexture2D/CompressedTexture2D::4186079996445403483::1761514962::1761515019::1::::<><><>0<>0<>9f7ad4fea53c5ac734ef9704eae89f0e<>res://.godot/imported/LOGO.png-3d1fc8164b71321194e8240d120ae5fe.ctex::
::res://Diseños/Fondos/::1761532155
LOGIN.png::CompressedTexture2D/CompressedTexture2D::6378694576232878703::1761531145::1761531146::1::::<><><>0<>0<>4226b4d6d77b9b73a776145eadcd17bc<>res://.godot/imported/LOGIN.png-3bb75e612f63e9405e53a776dcb9a55e.ctex::
::res://Diseños/Objetos/::1761706328
corazon.png::CompressedTexture2D/CompressedTexture2D::3036276161631005882::1761706070::1761706075::1::::<><><>0<>0<>01d7bc6a588be418e2c60a47231d911e<>res://.godot/imported/corazon.png-dbbcd0aa9976c3e971c06be3a27a8f2a.ctex::
fondobarra.png::CompressedTexture2D/CompressedTexture2D::2585484031875330071::1761706171::1761706173::1::::<><><>0<>0<>54a50c62812b2eb4d9255e6f8dc58204<>res://.godot/imported/fondobarra.png-597fc2658e38066f0c144e6e885e2eee.ctex::
fondobarrafull.png::CompressedTexture2D/CompressedTexture2D::6338151279604658300::1761706327::1761706328::1::::<><><>0<>0<>d517fb5f6062258a8e5cfe8179e383ee<>res://.godot/imported/fondobarrafull.png-4ebfaaa142616559e6aa51ba4d51926e.ctex::
::res://Diseños/Titulos/::1761515019
Score.png::CompressedTexture2D/CompressedTexture2D::8183810844813578848::1761514962::1761515019::1::::<><><>0<>0<>2b400f6bd8424652e10540ea110b2042<>res://.godot/imported/Score.png-cf45c12c3600580ff0f31f2131773df6.ctex::
Winner.png::CompressedTexture2D/CompressedTexture2D::6468979582457459829::1761514962::1761515019::1::::<><><>0<>0<>9c25bfea728398b7ba94d52181d7051f<>res://.godot/imported/Winner.png-9e317f2ebc71fd3821bd523e3acd70c6.ctex::
::res://EXE PC/::1761745201
::res://Fondos/::1761530482
::res://Fondos/Login/::1761530737
FondoLogin.png::CompressedTexture2D/CompressedTexture2D::7154828111465667338::1761530493::1761530495::1::::<><><>0<>0<>ca8ae2915aefba87c6b33edd9dbc427f<>res://.godot/imported/FondoLogin.png-71db7c0c211059a48ff32cb18ea0a8e6.ctex::
Titulo.png::CompressedTexture2D/CompressedTexture2D::2447093784102297978::1761530734::1761530737::1::::<><><>0<>0<>613da8dba4f2a6978345c1d6cc767901<>res://.godot/imported/Titulo.png-e82c8ba8533cd67bbc861216bbe5fa0d.ctex::
::res://Fondos/Menu/::1761515019
Fondomenu.png::CompressedTexture2D/CompressedTexture2D::7186941336472544233::1761514963::1761515019::1::::<><><>0<>0<>5ba61b0d354b6a31cf0e6883d469f168<>res://.godot/imported/Fondomenu.png-12f7cd4908c6a90a12a9e6404bb0f823.ctex::
titulowelcome.png::CompressedTexture2D/CompressedTexture2D::2234453353657982290::1761514963::1761515019::1::::<><><>0<>0<>b5ff7180500b6d244dc0439f3e9c5ef9<>res://.godot/imported/titulowelcome.png-9d727263bc185ffe85f5045e3f540db7.ctex::
::res://Free/::1761514963
::res://Free/Background/::1761515019
Color fondo.png::CompressedTexture2D/CompressedTexture2D::2899258007161018626::1761514963::1761515019::1::::<><><>0<>0<>55c06ec050bf773ea29b7891327b1a95<>res://.godot/imported/Color fondo.png-95e34afa7a03e7cd8ee5d7b2af24abf3.ctex::
::res://Free/Background/FondoNubes/::1761515019
1.png::CompressedTexture2D/CompressedTexture2D::303118050285760542::1761514963::1761515019::1::::<><><>0<>0<>212d54dab6fd0f6968d4df0a45862481<>res://.godot/imported/1.png-2b32e83b87d8f341958971b299e4412f.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::588730867576761027::1761514963::1761515019::1::::<><><>0<>0<>6909bd608e4797c696eab9993616750a<>res://.godot/imported/2.png-d4e50d25c7d414b6fe5d88545cc5f678.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::4842959487833233027::1761514963::1761515019::1::::<><><>0<>0<>fcccbf63a53d2afce5023acbaf968cc0<>res://.godot/imported/3.png-23a0b421dd13c91407429e1b120e642c.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::8323434365245215636::1761514963::1761515019::1::::<><><>0<>0<>1f93d20034ec9656b7c47e0d58ca5e72<>res://.godot/imported/4.png-2e39cd8bfedf91154bd104b9ddbf9cae.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::4214688694898543144::1761514963::1761515019::1::::<><><>0<>0<>e98bda0680f62531339de6ca92ffd8b9<>res://.godot/imported/5.png-5f244f6a7fa77d6f3619b7ea11bd43dc.ctex::
::res://Free/Background/TestIma/::1761515019
ArbolesTest.png::CompressedTexture2D/CompressedTexture2D::1798565390368770915::1761514963::1761515019::1::::<><><>0<>0<>d1a4fe7fc7a39ced47a1b155cfbb307a<>res://.godot/imported/ArbolesTest.png-bb0bfeac0ec298e942161339783ded17.ctex::
Circulo.png::CompressedTexture2D/CompressedTexture2D::4171630769341973456::1761514963::1761515019::1::::<><><>0<>0<>6a155dc795c85724d09343b4567808df<>res://.godot/imported/Circulo.png-4763f85d4c1ef3ef09ceb5898b9554ee.ctex::
Letrero.png::CompressedTexture2D/CompressedTexture2D::5974182705992831844::1761514963::1761515019::1::::<><><>0<>0<>2046d026de7fcb7786d9986839494632<>res://.godot/imported/Letrero.png-6d6e45564150311797c6751beaded42f.ctex::
::res://Free/Main Characters/::1761515019
Appearing (96x96).png::CompressedTexture2D/CompressedTexture2D::2806764421209244762::1761514963::1761515019::1::::<><><>0<>0<>9174c62d6adffaa0c2115c5f320ab492<>res://.godot/imported/Appearing (96x96).png-1be505ead0888f496f5c57fb80eadcf6.ctex::
Desappearing (96x96).png::CompressedTexture2D/CompressedTexture2D::6900416205366396566::1761514963::1761515019::1::::<><><>0<>0<>50a6206cf22ecd83d05a6ad2c048b8d4<>res://.godot/imported/Desappearing (96x96).png-90d77b68d683f1c41933a2f6a4811a8f.ctex::
personajeprincipal.png::CompressedTexture2D/CompressedTexture2D::5382598137863099481::1761514963::1761515019::1::::<><><>0<>0<>2b08b0ef17cf8b4402cc3dbd3bfb1a0e<>res://.godot/imported/personajeprincipal.png-61539224ed152b1250e93da01e612900.ctex::
::res://Free/Main Characters/Conejo/::1761515135
appear.png::CompressedTexture2D/CompressedTexture2D::7332472881636068725::1761506709::1761515135::1::::<><><>0<>0<>738e6de7be673d83ce38da2cb623c430<>res://.godot/imported/appear.png-7db34835599dd838743b4a07c64dfb52.ctex::
Disappear.png::CompressedTexture2D/CompressedTexture2D::2876403713774072528::1761506940::1761515135::1::::<><><>0<>0<>4a5e34953ac122d76434874734b226dd<>res://.godot/imported/Disappear.png-1af644d0c11228d40b78dd15b1a88c28.ctex::
fall.png::CompressedTexture2D/CompressedTexture2D::5738851113244393401::1761514963::1761515019::1::::<><><>0<>0<>7c3f2f30e268f1b41445c2cf16b9ebc7<>res://.godot/imported/fall.png-9ba1edeca9fac30a6300372c071add90.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::88951643734604673::1761514963::1761515019::1::::<><><>0<>0<>b00c9297f9ddf8016fe1aa6586b59002<>res://.godot/imported/idle.png-c86bca1b1223e08c474aae014255a6ef.ctex::
JugadorConejo.png::CompressedTexture2D/CompressedTexture2D::2512806074205157026::1761514963::1761515019::1::::<><><>0<>0<>f95689cd061d75000811b30750926369<>res://.godot/imported/JugadorConejo.png-72c9db5d094a6a28d5f2ed9aa99e8269.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::418044245745674975::1761514963::1761515019::1::::<><><>0<>0<>aee8eba2f244bc0f5c5a9c795c4ea2ac<>res://.godot/imported/jump.png-763faa8b9cb4f3287214d619d43a32c4.ctex::
run.png::CompressedTexture2D/CompressedTexture2D::1412461864011574522::1761514963::1761515019::1::::<><><>0<>0<>e43a8a86cc01657029f7ec446079fbb8<>res://.godot/imported/run.png-2849a2138e733b95e26eadedcbcef1e8.ctex::
::res://Free/Terrain/::1761515019
Piso.png::CompressedTexture2D/CompressedTexture2D::8685820265819529678::1761514963::1761515019::1::::<><><>0<>0<>627cb6fa661c0bc7ea1b4c2bf56818c8<>res://.godot/imported/Piso.png-05ad01307fd600cd0d8679c55d4dc240.ctex::
PLataforma larga.png::CompressedTexture2D/CompressedTexture2D::7611273676639993038::1761514963::1761515019::1::::<><><>0<>0<>0c5b9ab01d1e25d9fa26ac5f14dc589c<>res://.godot/imported/PLataforma larga.png-1b66dce842c79118f04cd0b61c3c0afc.ctex::
PLataforma largatierra.png::CompressedTexture2D/CompressedTexture2D::6327122177266451761::1761514963::1761515019::1::::<><><>0<>0<>86430f8c9451b2cacf734f18b5c1142c<>res://.godot/imported/PLataforma largatierra.png-26061ab2ed1dff715f897c6c1e92e408.ctex::
Plataformapiso.png::CompressedTexture2D/CompressedTexture2D::4801711607786510347::1761514963::1761515019::1::::<><><>0<>0<>aab985d36dd0c2caa022626de37435c1<>res://.godot/imported/Plataformapiso.png-d5792234a84307d3e464d935b251ce7c.ctex::
::res://Fuentes/::1761515019
04B_30__.TTF::FontFile/FontFile::2320351035936181298::1761514963::1761515019::1::::<><><>0<>0<>87c85090160e254a53ab5abdd13dea00<>res://.godot/imported/04B_30__.TTF-5743776be5093ec43a1affa7e6f45c36.fontdata::
determination.ttf::FontFile/FontFile::479347330860401968::1761514963::1761515019::1::::<><><>0<>0<>daba4ef1fe4fdf6690c53957ccf0fc7b<>res://.godot/imported/determination.ttf-edf0714f883d74d587b2215fb1f0d48c.fontdata::
PixelOperator.ttf::FontFile/FontFile::6947719455276363333::1761514963::1761515019::1::::<><><>0<>0<>19ede276cb9c263acd368b790572ff72<>res://.godot/imported/PixelOperator.ttf-2f1bfe0434fba68bc4e1ace00d633224.fontdata::
upheavtt.ttf::FontFile/FontFile::1614783272982058484::1761514963::1761515019::1::::<><><>0<>0<>4cfc8b69740d4691f056c4dc15b712e0<>res://.godot/imported/upheavtt.ttf-2c4a9621b2155ed5e68f62092333d43c.fontdata::
::res://MundoTierra/::1761708233
background.png::CompressedTexture2D/CompressedTexture2D::4723924933900561700::1761514963::1761515019::1::::<><><>0<>0<>e936bce1ff5afe121083a1110253876c<>res://.godot/imported/background.png-0a06963447578bf62abf2611fc193de1.ctex::
middleground.png::CompressedTexture2D/CompressedTexture2D::405994819102137787::1761514963::1761515019::1::::<><><>0<>0<>4d19ea91f85cc50e91698b21ff19d142<>res://.godot/imported/middleground.png-5beb61c0ed3e8682184fd86082e60e10.ctex::
nopisar.png::CompressedTexture2D/CompressedTexture2D::4683886063684807573::1761514963::1761515019::1::::<><><>0<>0<>5b18cd2a45a9e4377a0057e97ae1d400<>res://.godot/imported/nopisar.png-eae0660508713925bc453900cf84abf2.ctex::
Plataforma largatierra.png::CompressedTexture2D/CompressedTexture2D::1980016814694024806::1761514963::1761515019::1::::<><><>0<>0<>7d731ab94b2bfc10e27ec68fbed42056<>res://.godot/imported/Plataforma largatierra.png-03f458a315cbe71c66f5f68278b7a7f1.ctex::
tileset.png::CompressedTexture2D/CompressedTexture2D::1880976764287141165::1761514963::1761515019::1::::<><><>0<>0<>e9fb52689bbe19492449d25b9c208f79<>res://.godot/imported/tileset.png-0eee6cf144294a264bb4e0c49f85be98.ctex::
tiletierra.png::CompressedTexture2D/CompressedTexture2D::1315623763860738619::1761514963::1761515019::1::::<><><>0<>0<>de48d5f76088df6c3b516a832bc747bb<>res://.godot/imported/tiletierra.png-f342b66eae91b3505148fe02e09ada4e.ctex::
Water+.png::CompressedTexture2D/CompressedTexture2D::7654699314733045194::1761707854::1761708233::1::::<><><>0<>0<>364ebef78fa0f5579143db62637ecf47<>res://.godot/imported/Water+.png-1310c5d1f9caab962f09c7179786e154.ctex::
::res://Objects/::1761707854
Antorcha.png::CompressedTexture2D/CompressedTexture2D::1844415949813533050::1761514963::1761515019::1::::<><><>0<>0<>4c939b195f647ce5038b3adbacac0feb<>res://.godot/imported/Antorcha.png-68c091ce26c23585908cd07ccddf4fcc.ctex::
Puerta.png::CompressedTexture2D/CompressedTexture2D::4658503555963158042::1761514963::1761515019::1::::<><><>0<>0<>df37fb97e16fe448f1e890c821d5dc35<>res://.godot/imported/Puerta.png-a88fa560a59331ee3e8d36bd5d2c0e93.ctex::
Terrain (16x16).png::CompressedTexture2D/CompressedTexture2D::7052390972092690677::1761514963::1761515019::1::::<><><>0<>0<>8082a88900f38ad1b497f833055c52b2<>res://.godot/imported/Terrain (16x16).png-5a9074edec80d8506a2eeb43dd12a965.ctex::
x.png::CompressedTexture2D/CompressedTexture2D::5348560702356000903::1761514963::1761515019::1::::<><><>0<>0<>bbb153ac683689608f0bb54677e7199f<>res://.godot/imported/x.png-bd23a6a98b216f7f031ffb3476b0e787.ctex::
::res://Objects/Cadenadulce/::1761670000
chain.png::CompressedTexture2D/CompressedTexture2D::688819663602288195::1761669282::1761670000::1::::<><><>0<>0<>57cd607e8827ac2b57bd4852b4708844<>res://.godot/imported/chain.png-0f896ab7769256249312c4aa4636977c.ctex::
dulce.png::CompressedTexture2D/CompressedTexture2D::7503699065926452622::1761669312::1761670000::1::::<><><>0<>0<>3af95f33a384035bd6c707d0fbda3bde<>res://.godot/imported/dulce.png-44664f0c8257376a471d057cecbba8b6.ctex::
::res://Objects/Fuego/::1761708233
guide.png::CompressedTexture2D/CompressedTexture2D::5465151133294154533::1761707854::1761708233::1::::<><><>0<>0<>e94cb3fa2b35a0f7b6ffce1bb90275de<>res://.godot/imported/guide.png-8a9b1e290fae4751aa7bb85530b1a80e.ctex::
readme.TXT::TextFile/TextFile::-1::1761707855::0::1::::<><><>0<>0<><>::
::res://Objects/Fuego/png/::1761707855
::res://Objects/Fuego/png/blue/::1761707855
::res://Objects/Fuego/png/blue/end/::1761708233
burning_end_1.png::CompressedTexture2D/CompressedTexture2D::4790078011968857656::1761707855::1761708233::1::::<><><>0<>0<>30924fb71bb3649b6613df9bc4cb55b1<>res://.godot/imported/burning_end_1.png-e6015e75dd471cc82217af003c5c3e4e.ctex::
burning_end_2.png::CompressedTexture2D/CompressedTexture2D::7802091771835425318::1761707855::1761708233::1::::<><><>0<>0<>95d4c0fb683639980a6041c1a12269b5<>res://.godot/imported/burning_end_2.png-91a5cf3dc6466280da8683c376782a1f.ctex::
burning_end_3.png::CompressedTexture2D/CompressedTexture2D::2086601722643243069::1761707855::1761708233::1::::<><><>0<>0<>3d0a10470ad3cca864e3a84864b649a9<>res://.godot/imported/burning_end_3.png-988b051f80a45558a0c1565c655d75ed.ctex::
burning_end_4.png::CompressedTexture2D/CompressedTexture2D::4559428793371965821::1761707855::1761708233::1::::<><><>0<>0<>65b94d89f2a1500f93512357410a56ea<>res://.godot/imported/burning_end_4.png-fc304fa35f18d6bd0b1f574142a02424.ctex::
burning_end_5.png::CompressedTexture2D/CompressedTexture2D::4262446750705675974::1761707855::1761708233::1::::<><><>0<>0<>119e28214471e61484918c2a1c425a89<>res://.godot/imported/burning_end_5.png-67e37e9a41cac91010a2d91d09689a1a.ctex::
::res://Objects/Fuego/png/blue/loops/::1761708233
burning_loop_1.png::CompressedTexture2D/CompressedTexture2D::4700983483553717814::1761707855::1761708233::1::::<><><>0<>0<>93b5d4bfde5be19fdc012677fdbab8a6<>res://.godot/imported/burning_loop_1.png-e3a7f647b95c4052a4ac61e50e81c9c4.ctex::
burning_loop_2.png::CompressedTexture2D/CompressedTexture2D::6161124615159730736::1761707855::1761708233::1::::<><><>0<>0<>71cba1ef42b36e4a314036af2cee9800<>res://.godot/imported/burning_loop_2.png-3509f190ce5080ad13c6e223723c52a5.ctex::
burning_loop_3.png::CompressedTexture2D/CompressedTexture2D::9191733619164402444::1761707855::1761708233::1::::<><><>0<>0<>765be9d73d4c9f7d6264f2ca0159c229<>res://.godot/imported/burning_loop_3.png-d1ee307358a25685a53089b797f8a265.ctex::
burning_loop_4.png::CompressedTexture2D/CompressedTexture2D::4298527114411687863::1761707855::1761708233::1::::<><><>0<>0<>94873a72944c0e762ec4c721a921d6de<>res://.godot/imported/burning_loop_4.png-872eee727ea40b80fd74fd0daab29288.ctex::
burning_loop_5.png::CompressedTexture2D/CompressedTexture2D::4552914517151855378::1761707855::1761708233::1::::<><><>0<>0<>e2b99d0c2666d168b1f3669e74a9a014<>res://.godot/imported/burning_loop_5.png-a206cee7a6a826034baebe6b3026474a.ctex::
::res://Objects/Fuego/png/blue/start/::1761708233
burning_start_1.png::CompressedTexture2D/CompressedTexture2D::2662453485804130424::1761707855::1761708233::1::::<><><>0<>0<>6097ce1ce7b781478ea0d51fabf2cfac<>res://.godot/imported/burning_start_1.png-c69f5b5cab3e05dccb94433bd20a85ae.ctex::
burning_start_2.png::CompressedTexture2D/CompressedTexture2D::8178730854133135253::1761707855::1761708233::1::::<><><>0<>0<>b362b28b76c641722b9fb9b967f08c1f<>res://.godot/imported/burning_start_2.png-7f1ca03dbcd732359c3dde712627c87b.ctex::
burning_start_3.png::CompressedTexture2D/CompressedTexture2D::4137998332553307105::1761707855::1761708233::1::::<><><>0<>0<>dd2c490b5c2827d7dc7337373eeb136e<>res://.godot/imported/burning_start_3.png-07cb038a82aa25c164c3292f4b720299.ctex::
burning_start_4.png::CompressedTexture2D/CompressedTexture2D::6106108184938454440::1761707855::1761708233::1::::<><><>0<>0<>d5dec81c10097b381d9c5f681d16076b<>res://.godot/imported/burning_start_4.png-34598823102148d9d3e11990222c5fa3.ctex::
burning_start_5.png::CompressedTexture2D/CompressedTexture2D::8234294843456811018::1761707855::1761708233::1::::<><><>0<>0<>21a252fd0970f9360fccfa0b4ac84200<>res://.godot/imported/burning_start_5.png-f8bc28ba4e6052b7b5a218355cd8b5b3.ctex::
::res://Objects/Fuego/png/green/::1761707855
::res://Objects/Fuego/png/green/end/::1761708233
burning_end_1.png::CompressedTexture2D/CompressedTexture2D::6228354194726742240::1761707855::1761708233::1::::<><><>0<>0<>f8d84b495b3e4e6c13975597afee5d1b<>res://.godot/imported/burning_end_1.png-f7167de0d81c0ef984fc8c917d981f47.ctex::
burning_end_2.png::CompressedTexture2D/CompressedTexture2D::7092223259916596883::1761707855::1761708233::1::::<><><>0<>0<>b4920ac13584295c1a8f6b834ae3694a<>res://.godot/imported/burning_end_2.png-802ca1ea28e6560fe5f8d73b9914764f.ctex::
burning_end_3.png::CompressedTexture2D/CompressedTexture2D::6821642533104161779::1761707855::1761708233::1::::<><><>0<>0<>dda1bdfe2b49a7fb91ac4ae6999befd5<>res://.godot/imported/burning_end_3.png-97631cbd45a68cb33357705e675b52fb.ctex::
burning_end_4.png::CompressedTexture2D/CompressedTexture2D::3496634017305880089::1761707855::1761708233::1::::<><><>0<>0<>702acdca573f43e84460a6a3482f80c7<>res://.godot/imported/burning_end_4.png-d07d574ed0f0698cba25e5fdb5d038d9.ctex::
burning_end_5.png::CompressedTexture2D/CompressedTexture2D::4129374278314841342::1761707855::1761708233::1::::<><><>0<>0<>32a2958de3c0d9862b6e806ced4efced<>res://.godot/imported/burning_end_5.png-efdf7ee281dc90c549caa945ff47f011.ctex::
::res://Objects/Fuego/png/green/loops/::1761708233
burning_loop_1.png::CompressedTexture2D/CompressedTexture2D::1725203583437175963::1761707855::1761708233::1::::<><><>0<>0<>830216fd1b7afb0ee6f5380742c9aa0f<>res://.godot/imported/burning_loop_1.png-c250f3fcdd7ba0356c48f1bebb2d1cf4.ctex::
burning_loop_2.png::CompressedTexture2D/CompressedTexture2D::6279827896523102163::1761707855::1761708233::1::::<><><>0<>0<>3cbc318ec5c62cd05a78fe18cbf03621<>res://.godot/imported/burning_loop_2.png-6c549da904629577a0028c44b81c1cad.ctex::
burning_loop_3.png::CompressedTexture2D/CompressedTexture2D::349411202001138203::1761707855::1761708233::1::::<><><>0<>0<>1c56859b7a9d6665c2070ba3538bea54<>res://.godot/imported/burning_loop_3.png-05e102926a178271042749a9325cdb6e.ctex::
burning_loop_4.png::CompressedTexture2D/CompressedTexture2D::260722082150959480::1761707855::1761708233::1::::<><><>0<>0<>9fa57578f81e12a9ab3b7a8c2ae3e0eb<>res://.godot/imported/burning_loop_4.png-bf9b28a76be8699680474d6712e92996.ctex::
burning_loop_5.png::CompressedTexture2D/CompressedTexture2D::3189801427524298540::1761707855::1761708233::1::::<><><>0<>0<>3c54e5f0dd7e6f15ce6ad1c887183d72<>res://.godot/imported/burning_loop_5.png-95c0ac3e4f2a0386841f7358bb2bde02.ctex::
::res://Objects/Fuego/png/green/start/::1761708233
burning_start_1.png::CompressedTexture2D/CompressedTexture2D::5815371531482143729::1761707855::1761708233::1::::<><><>0<>0<>02ef6b8dff9df32d0d8f9d192bc1820a<>res://.godot/imported/burning_start_1.png-d489508bb1d62d842361c7918075a42f.ctex::
burning_start_2.png::CompressedTexture2D/CompressedTexture2D::4323645509142313610::1761707855::1761708233::1::::<><><>0<>0<>81371279183825d098b75cc65e42b306<>res://.godot/imported/burning_start_2.png-2431272471897c1cb47d5e7520e43bdc.ctex::
burning_start_3.png::CompressedTexture2D/CompressedTexture2D::6431350423255856678::1761707855::1761708233::1::::<><><>0<>0<>8777d9fbea2883abdbc72e8848d922b7<>res://.godot/imported/burning_start_3.png-947f42cd208a980cd2a6a61d607a7682.ctex::
burning_start_4.png::CompressedTexture2D/CompressedTexture2D::4656718336523377958::1761707855::1761708233::1::::<><><>0<>0<>9b00abdc155cffea68f1b97c5e6b6731<>res://.godot/imported/burning_start_4.png-e182512c0d35d6fe56956f06fdd6b88b.ctex::
burning_start_5.png::CompressedTexture2D/CompressedTexture2D::4407896821981921163::1761707855::1761708233::1::::<><><>0<>0<>3fda7a57d2c274350b21407ac5224bd9<>res://.godot/imported/burning_start_5.png-5901dad02f17af50090ee6acfe176dbf.ctex::
::res://Objects/Fuego/png/orange/::1761707855
::res://Objects/Fuego/png/orange/end/::1761708233
burning_end_1.png::CompressedTexture2D/CompressedTexture2D::6766317244831404403::1761707855::1761708233::1::::<><><>0<>0<>7c7a7555fc28a5e2643827fc8c9e163f<>res://.godot/imported/burning_end_1.png-07b72447a685ec4f0cf70cd4808fc3c3.ctex::
burning_end_2.png::CompressedTexture2D/CompressedTexture2D::6723677263345268163::1761707855::1761708233::1::::<><><>0<>0<>3f32114c236055b749b29a5db33854ab<>res://.godot/imported/burning_end_2.png-d6a6510a2601f23ab92bb1f50add3062.ctex::
burning_end_3.png::CompressedTexture2D/CompressedTexture2D::7652492167136044235::1761707855::1761708233::1::::<><><>0<>0<>3fc10f51e40cc260c249678d35a6be69<>res://.godot/imported/burning_end_3.png-ab69fc0fcb4d55335c47b10b3c1e6daa.ctex::
burning_end_4.png::CompressedTexture2D/CompressedTexture2D::4217828903580964471::1761707855::1761708233::1::::<><><>0<>0<>d81afbcb3f93f0f44450791d326cab34<>res://.godot/imported/burning_end_4.png-c198c1770eac177abb7f6f7ee931c6f0.ctex::
burning_end_5.png::CompressedTexture2D/CompressedTexture2D::6300837389821820329::1761707855::1761708233::1::::<><><>0<>0<>0332641559b09f9b7ae065ccb90f208f<>res://.godot/imported/burning_end_5.png-b2eb9bd6d73cd5373cd124f344479344.ctex::
::res://Objects/Fuego/png/orange/loops/::1761708233
burning_loop_1.png::CompressedTexture2D/CompressedTexture2D::6141225559588382439::1761707855::1761708233::1::::<><><>0<>0<>dd2f3c36d33f07ed7e4683769f0d38ef<>res://.godot/imported/burning_loop_1.png-704a2cb86d35027fa228575a562526ee.ctex::
burning_loop_2.png::CompressedTexture2D/CompressedTexture2D::3687576690590689021::1761707855::1761708233::1::::<><><>0<>0<>ba4f363aae038deb123b3c46148639ed<>res://.godot/imported/burning_loop_2.png-ce42bfde2085ef8f504caed6e1c517a4.ctex::
burning_loop_3.png::CompressedTexture2D/CompressedTexture2D::6128467956039824971::1761707855::1761708233::1::::<><><>0<>0<>46080f073742b7ad4b508addf31af508<>res://.godot/imported/burning_loop_3.png-f1d20a02e0d8591acf23a106e0755ee5.ctex::
burning_loop_4.png::CompressedTexture2D/CompressedTexture2D::5142640331315858894::1761707855::1761708233::1::::<><><>0<>0<>abc1e49160aadc3012f22ba36afc8da3<>res://.godot/imported/burning_loop_4.png-34660237bce20d7a1af1987c46d2be8d.ctex::
burning_loop_5.png::CompressedTexture2D/CompressedTexture2D::6000460490281752010::1761707855::1761708233::1::::<><><>0<>0<>bc8c61118bcf6eba46c5e61709ed1c09<>res://.godot/imported/burning_loop_5.png-9744775bca1b28afe00132e583fb8f10.ctex::
::res://Objects/Fuego/png/orange/start/::1761708233
burning_start_1.png::CompressedTexture2D/CompressedTexture2D::4144290178010533649::1761707855::1761708233::1::::<><><>0<>0<>560ee1aff2fd467ad9d3514e5060b5dd<>res://.godot/imported/burning_start_1.png-c4ea51d81ad067384c93c3d0f856cc79.ctex::
burning_start_2.png::CompressedTexture2D/CompressedTexture2D::8711772389609981785::1761707855::1761708233::1::::<><><>0<>0<>660e74f2578c97bcf8f52ce34401fe46<>res://.godot/imported/burning_start_2.png-f37ba157b796392242fe889c4db710ed.ctex::
burning_start_3.png::CompressedTexture2D/CompressedTexture2D::2233265485668367295::1761707855::1761708233::1::::<><><>0<>0<>c28fe22736dad48db0e301d1cdb0a7bc<>res://.godot/imported/burning_start_3.png-359338413b75e3a08ce79654aaca3a36.ctex::
burning_start_4.png::CompressedTexture2D/CompressedTexture2D::4084396082981224864::1761707855::1761708233::1::::<><><>0<>0<>749ce6bbe33c4b85372837e2f8fe4546<>res://.godot/imported/burning_start_4.png-9c07f1066ab6c7a546472e251eb10dc4.ctex::
burning_start_5.png::CompressedTexture2D/CompressedTexture2D::2058404119861042356::1761707855::1761708233::1::::<><><>0<>0<>b523e8c20e9dedb6f7f38e0ec36dfb4a<>res://.godot/imported/burning_start_5.png-aa7ea2703f38f9914da0a1cfbaba26e1.ctex::
::res://Objects/Fuego/png/purple/::1761707855
::res://Objects/Fuego/png/purple/end/::1761708233
burning_end_1.png::CompressedTexture2D/CompressedTexture2D::1778691191753315622::1761707855::1761708233::1::::<><><>0<>0<>2e6c3e259fbcef259f95da6ee6ca1d63<>res://.godot/imported/burning_end_1.png-0c08cfbc17e9a52c2e59e2ca38210b80.ctex::
burning_end_2.png::CompressedTexture2D/CompressedTexture2D::4615182584483252736::1761707855::1761708233::1::::<><><>0<>0<>2edc788174f0643e7b490ed79ccdc7b6<>res://.godot/imported/burning_end_2.png-6af046ca61149c1a68e9e6a2fc4b5b93.ctex::
burning_end_3.png::CompressedTexture2D/CompressedTexture2D::874170924687467697::1761707855::1761708233::1::::<><><>0<>0<>45c6bdaef078c3c3b171a69fb745a8a6<>res://.godot/imported/burning_end_3.png-2af633ebc633153c93ce8f4f437d8815.ctex::
burning_end_4.png::CompressedTexture2D/CompressedTexture2D::4958342718452444762::1761707855::1761708233::1::::<><><>0<>0<>8a47e6b403d9d1be0ab065b2db5cc1df<>res://.godot/imported/burning_end_4.png-9a900e48658c8a3ed450ec7cc147dddb.ctex::
burning_end_5.png::CompressedTexture2D/CompressedTexture2D::1090942132884845312::1761707855::1761708233::1::::<><><>0<>0<>1395a62c09897b81ecd8f533b1364c49<>res://.godot/imported/burning_end_5.png-b19f8e0768ba30d03ab7f2a41de4881f.ctex::
::res://Objects/Fuego/png/purple/loops/::1761708233
burning_loop_1.png::CompressedTexture2D/CompressedTexture2D::2672540206767249958::1761707855::1761708233::1::::<><><>0<>0<>0a3c97cf37af3630b99afc73a2b41fb7<>res://.godot/imported/burning_loop_1.png-e509dae109514083eb74a087ef18c76e.ctex::
burning_loop_2.png::CompressedTexture2D/CompressedTexture2D::2045767924387573761::1761707855::1761708233::1::::<><><>0<>0<>8c6be033607783b0ea2b9a83d704559d<>res://.godot/imported/burning_loop_2.png-51af544aa3c38dcc7d3b1dd2ffd7fa98.ctex::
burning_loop_3.png::CompressedTexture2D/CompressedTexture2D::7434733371775592152::1761707855::1761708233::1::::<><><>0<>0<>46f7bd7af5f13dc5ca763c1e488fb6fa<>res://.godot/imported/burning_loop_3.png-21f82ad7707d432ddb6c89078a316760.ctex::
burning_loop_4.png::CompressedTexture2D/CompressedTexture2D::3341233961412969619::1761707855::1761708233::1::::<><><>0<>0<>ecc726b2049720e700632c277b9e877a<>res://.godot/imported/burning_loop_4.png-be4578b24397e69bfe7d924974ee904f.ctex::
burning_loop_5.png::CompressedTexture2D/CompressedTexture2D::770597817169078911::1761707855::1761708233::1::::<><><>0<>0<>2e93889f731779c21ee2a49effb78660<>res://.godot/imported/burning_loop_5.png-774696889d9e77b6d4cb817a4c122e84.ctex::
::res://Objects/Fuego/png/purple/start/::1761708233
burning_start_1.png::CompressedTexture2D/CompressedTexture2D::3623264875205399870::1761707855::1761708233::1::::<><><>0<>0<>19e88e9ca4cd52aa7af7a457a2984949<>res://.godot/imported/burning_start_1.png-7889f04e051d009653042d69e2c69a41.ctex::
burning_start_2.png::CompressedTexture2D/CompressedTexture2D::7409210610757364972::1761707855::1761708233::1::::<><><>0<>0<>01795aa9e5aa3de5879e9af6e7ed1f61<>res://.godot/imported/burning_start_2.png-0cda828628769cc64c0dc32e7b155a0b.ctex::
burning_start_3.png::CompressedTexture2D/CompressedTexture2D::6665313679003056292::1761707855::1761708233::1::::<><><>0<>0<>150c8ff8990f9f1d1f4d755e286ae6f5<>res://.godot/imported/burning_start_3.png-16a4bcf0becf04438b296ccbc92fac8e.ctex::
burning_start_4.png::CompressedTexture2D/CompressedTexture2D::3489548889227713793::1761707855::1761708233::1::::<><><>0<>0<>fbdde962f196d3ffdf99638c07fa1023<>res://.godot/imported/burning_start_4.png-cfe4569f78ba9c710c28c5cd8062464e.ctex::
burning_start_5.png::CompressedTexture2D/CompressedTexture2D::2301033276388193753::1761707855::1761708233::1::::<><><>0<>0<>d10e8b7cf2fbfd651613ae640a05dfea<>res://.godot/imported/burning_start_5.png-08637ae21d6e70a33e4bc108408066e1.ctex::
::res://Objects/Fuego/png/white/::1761707855
::res://Objects/Fuego/png/white/end/::1761708233
burning_end_1.png::CompressedTexture2D/CompressedTexture2D::1922276857537399602::1761707855::1761708233::1::::<><><>0<>0<>2d3d2af79441fb290cc9bb1d7e424bcc<>res://.godot/imported/burning_end_1.png-26d44a7d517b0de6b2c6b1b53f1ea03c.ctex::
burning_end_2.png::CompressedTexture2D/CompressedTexture2D::1936188606080931447::1761707855::1761708233::1::::<><><>0<>0<>72d7c5a377ff342255af30c95730c821<>res://.godot/imported/burning_end_2.png-56e029264f89df88602aef7710aef2fa.ctex::
burning_end_3.png::CompressedTexture2D/CompressedTexture2D::4345241900672287908::1761707855::1761708233::1::::<><><>0<>0<>0e6c2b59ddef6d5951de30770f0d680f<>res://.godot/imported/burning_end_3.png-bdbf77b833bd6cf3ef50781a28f1294d.ctex::
burning_end_4.png::CompressedTexture2D/CompressedTexture2D::998277375960611939::1761707855::1761708233::1::::<><><>0<>0<>20f91589012bb5bf2ee2d328f5739ef4<>res://.godot/imported/burning_end_4.png-29404ef109a098ceba60fa06753a5949.ctex::
burning_end_5.png::CompressedTexture2D/CompressedTexture2D::5246957188887210851::1761707855::1761708233::1::::<><><>0<>0<>39c06531a35bf8d10d734fbfba139be5<>res://.godot/imported/burning_end_5.png-60da6d65989c9f4ea8279606e6612191.ctex::
::res://Objects/Fuego/png/white/loops/::1761708233
burning_loop_1.png::CompressedTexture2D/CompressedTexture2D::3144603835497768573::1761707855::1761708233::1::::<><><>0<>0<>b35cbb78c6ca3009d5cf12bd83db6c14<>res://.godot/imported/burning_loop_1.png-b2d275766d281338ea63be6328a545a2.ctex::
burning_loop_2.png::CompressedTexture2D/CompressedTexture2D::7023598648983654436::1761707855::1761708233::1::::<><><>0<>0<>92db5194d1cf7385e485e03910bdd31e<>res://.godot/imported/burning_loop_2.png-bb4791fb369e41ba09364f2c8e46c2b0.ctex::
burning_loop_3.png::CompressedTexture2D/CompressedTexture2D::5179178475130746805::1761707855::1761708233::1::::<><><>0<>0<>762913c406bbfd2228a425c103079407<>res://.godot/imported/burning_loop_3.png-3ed778a825ecaa7bc7c8f88917421376.ctex::
burning_loop_4.png::CompressedTexture2D/CompressedTexture2D::6925671358647206754::1761707855::1761708233::1::::<><><>0<>0<>9c42d6f695b88e16d127c7d0ea9b423f<>res://.godot/imported/burning_loop_4.png-889659f8ae59f13c8f6dbf789aa9cf83.ctex::
burning_loop_5.png::CompressedTexture2D/CompressedTexture2D::8082236895572141917::1761707855::1761708233::1::::<><><>0<>0<>1e0c9b2fb2ecef79a18a20ec7017fb2a<>res://.godot/imported/burning_loop_5.png-f0984f14a9c9c7746e1dada808c8fcb8.ctex::
::res://Objects/Fuego/png/white/start/::1761708233
burning_start_1.png::CompressedTexture2D/CompressedTexture2D::8926428363414292820::1761707855::1761708233::1::::<><><>0<>0<>e74c21fce4bc880e0169b9f93810b716<>res://.godot/imported/burning_start_1.png-a4e3c30b896e5ae796e1f912b8474f82.ctex::
burning_start_2.png::CompressedTexture2D/CompressedTexture2D::19541346765327771::1761707855::1761708233::1::::<><><>0<>0<>06b1c58ffb82aaf2d7d946560926bd2f<>res://.godot/imported/burning_start_2.png-c9baf80ccdc7995dec529b5c26ec4dc4.ctex::
burning_start_3.png::CompressedTexture2D/CompressedTexture2D::8086406725406268341::1761707855::1761708233::1::::<><><>0<>0<>ac6c7ae470ce675ffa193d0674ce4fa9<>res://.godot/imported/burning_start_3.png-f2164df1701cac27ddb99ca3cadd029c.ctex::
burning_start_4.png::CompressedTexture2D/CompressedTexture2D::691138853108902530::1761707855::1761708233::1::::<><><>0<>0<>1de10ba2c6f5d8c1149a7840a0a87426<>res://.godot/imported/burning_start_4.png-32648f688bde4bd2a27bb0722356059e.ctex::
burning_start_5.png::CompressedTexture2D/CompressedTexture2D::4080560851582959371::1761707855::1761708233::1::::<><><>0<>0<>0781f8ed40162a785ba13f728ee009d3<>res://.godot/imported/burning_start_5.png-25d59d0e2f676f1c5732dc270cf0040f.ctex::
::res://Objects/Sierra/::1761620215
Chain.png::CompressedTexture2D/CompressedTexture2D::7668152245578623668::1761619576::1761620215::1::::<><><>0<>0<>d7221dae359d4a633ddc6679607efdf2<>res://.godot/imported/Chain.png-22d616c2e9e305e66021595c9a90c69d.ctex::
Off.png::CompressedTexture2D/CompressedTexture2D::3946278157590433527::1761619576::1761620215::1::::<><><>0<>0<>d93a40ee797bf0bb8ab41a916f96f8d1<>res://.godot/imported/Off.png-e8a2f95f423cf39a43c246d280583dd3.ctex::
On (38x38).png::CompressedTexture2D/CompressedTexture2D::9217439124878997326::1761619576::1761620215::1::::<><><>0<>0<>230cd2874eee078f9487ec9ff1b35696<>res://.godot/imported/On (38x38).png-2424c231c961bfde8afdfb8d8ffd0e33.ctex::
::res://Objects/Trampolin/::1761661472
Idle.png::CompressedTexture2D/CompressedTexture2D::4277062242403871796::1761619576::1761661472::1::::<><><>0<>0<>7be83a13e17f2149e3820b60aba4caed<>res://.godot/imported/Idle.png-3bfd79595d5c24318b83dc3b2a45e39e.ctex::
Jump (28x28).png::CompressedTexture2D/CompressedTexture2D::3213158441665344968::1761619576::1761661472::1::::<><><>0<>0<>587c55ad702f37d05c052cb6cfae3611<>res://.godot/imported/Jump (28x28).png-0debe7cd5281388d5d8230325e9d7098.ctex::
::res://Objects/Zanahoria/::1761708233
Idle1-Sheet.png::CompressedTexture2D/CompressedTexture2D::5465200352285276178::1761514963::1761515019::1::::<><><>0<>0<>2b3e48c82c602448c38bb8d24fcdc08b<>res://.godot/imported/Idle1-Sheet.png-bd542fd2227067021db9f54a1f78f901.ctex::
Zanahoria.png::CompressedTexture2D/CompressedTexture2D::1872425362616502367::1761707855::1761708233::1::::<><><>0<>0<>fabe0da65e5bab9ef5c61ce992e22ba3<>res://.godot/imported/Zanahoria.png-073ff11facd3db747a811503422f5609.ctex::
::res://Scenes/::1761877069
character.tscn::PackedScene/PackedScene::6286249083743279248::1761514963::0::1::::<><><>0<>0<><>::uid://c5cdas35dahhl::::res://Scripts/character.gd
conejo.tscn::PackedScene/PackedScene::7023117321476399368::1761680688::0::1::::<><><>0<>0<><>::uid://dgee26ucmdipn::::res://Scripts/Jugador/scriptjugador.gd<>uid://cn07blry5t1mb::::res://Free/Main Characters/Conejo/fall.png<>uid://bjdax1y4ok54::::res://Free/Main Characters/Conejo/idle.png<>uid://f7reltf3fu7h::::res://Free/Main Characters/Conejo/jump.png<>uid://uehbm4jchsle::::res://Free/Main Characters/Conejo/run.png
controles_movimiento.tscn::PackedScene/PackedScene::3336057992293130750::1761514963::0::1::::<><><>0<>0<><>::uid://l2u8g8rmra1h::::res://Botones/BotonesMovimiento/BotonDer.png<>uid://c5u427oj58l70::::res://Botones/BotonesMovimiento/SeOprime/BotonDerOpr.png<>uid://b1growngm8g47::::res://Botones/BotonesMovimiento/BotonIzq.png<>uid://bc2tbitl7vbdb::::res://Botones/BotonesMovimiento/SeOprime/BotonIzqOpr.png<>uid://cqx1newg2a782::::res://Botones/BotonesMovimiento/BotonSaltar.png<>uid://dy4yctd7wlimg::::res://Botones/BotonesMovimiento/SeOprime/BotonSaltOpr.png<>uid://dppl70fdcv0mt::::res://Botones/BotonesMovimiento/BotonArriba.png
fuego_animado.gd::GDScript/GDScript::993007602033040215::1761707855::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
fuego_animado.tscn::PackedScene/PackedScene::6416114737241302092::1761713995::0::1::::<><><>0<>0<><>::uid://ctq4c8n3irhln::::res://Objects/Fuego/png/orange/loops/burning_loop_1.png<>uid://ofaxp1xhx5rv::::res://Scenes/fuego_animado.gd
fuego_trampa.tscn::PackedScene/PackedScene::4457151997165594263::1761714038::0::1::::<><><>0<>0<><>::uid://b6itclr25p2hp::::res://fuego_trampa.gd<>uid://cxoaqb86h74jw::::res://Scenes/fuego_animado.tscn
Game.tscn::PackedScene::6944715259572282369::1761877068::0::1::::<><><>0<>0<><>::uid://bivmidbcqbsk0::::res://Scripts/Game.gd<>uid://dpxkovpq0f1ur::::res://Botones/test_level.tscn<>uid://doukf0kgoidwi::::res://Diseños/Titulos/Score.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://8b83v80xw7uk::::res://Fuentes/04B_30__.TTF<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://cyfvfb1ku56pl::::res://Diseños/Titulos/Winner.png<>uid://ddeqc67jdvglp::::res://Botones/next.png
GameColors.tscn::PackedScene::816325824834296801::1761877069::0::1::::<><><>0<>0<><>::uid://bivmidbcqbsk0::::res://Scripts/Game.gd<>uid://dfgdrfgcet340::::res://Scenes/test_levelColors.tscn<>uid://doukf0kgoidwi::::res://Diseños/Titulos/Score.png<>uid://8b83v80xw7uk::::res://Fuentes/04B_30__.TTF<>uid://cyfvfb1ku56pl::::res://Diseños/Titulos/Winner.png<>uid://ddeqc67jdvglp::::res://Botones/next.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png
GameFamily.tscn::PackedScene::2772558424803051473::1761877068::0::1::::<><><>0<>0<><>::uid://bivmidbcqbsk0::::res://Scripts/Game.gd<>uid://doukf0kgoidwi::::res://Diseños/Titulos/Score.png<>uid://bk1ussjceo2::::res://Scenes/test_levelFamily.tscn<>uid://8b83v80xw7uk::::res://Fuentes/04B_30__.TTF<>uid://cyfvfb1ku56pl::::res://Diseños/Titulos/Winner.png<>uid://ddeqc67jdvglp::::res://Botones/next.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png
GameNumbers.tscn::PackedScene::1650637017775442320::1761877068::0::1::::<><><>0<>0<><>::uid://bivmidbcqbsk0::::res://Scripts/Game.gd<>uid://bixtyvu0wrsvr::::res://Botones/test_levelNumbers.tscn<>uid://doukf0kgoidwi::::res://Diseños/Titulos/Score.png<>uid://8b83v80xw7uk::::res://Fuentes/04B_30__.TTF<>uid://cyfvfb1ku56pl::::res://Diseños/Titulos/Winner.png<>uid://ddeqc67jdvglp::::res://Botones/next.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png
hud.tscn::PackedScene/PackedScene::3145324286491694120::1761713865::0::1::::<><><>0<>0<><>::uid://bxxp5v7rbuck2::::res://Scripts/hud.gd<>uid://cj4nb0lljtmtu::::res://Objects/Zanahoria/Idle1-Sheet.png<>uid://g3g1si86wiro::::res://Fuentes/determination.ttf
hud_2.tscn::PackedScene/PackedScene::2186579466060934485::1761708232::0::1::::<><><>0<>0<><>::uid://b6tcu2532afin::::res://Scripts/hud_2.gd<>uid://cj4nb0lljtmtu::::res://Objects/Zanahoria/Idle1-Sheet.png
Jugador.tscn::PackedScene/PackedScene::5689118763142540380::1761713865::0::1::::<><><>0<>0<><>::uid://dgee26ucmdipn::::res://Scripts/Jugador/scriptjugador.gd<>uid://dcp500f8x8i82::::res://Free/Main Characters/Conejo/appear.png<>uid://cn07blry5t1mb::::res://Free/Main Characters/Conejo/fall.png<>uid://bjdax1y4ok54::::res://Free/Main Characters/Conejo/idle.png<>uid://bg8l7i7jkpcia::::res://Free/Main Characters/Conejo/Disappear.png<>uid://f7reltf3fu7h::::res://Free/Main Characters/Conejo/jump.png<>uid://uehbm4jchsle::::res://Free/Main Characters/Conejo/run.png
Login.tscn::PackedScene/PackedScene::2299698213826869152::1761665127::0::1::::<><><>0<>0<><>::uid://ctkp7nfvlauon::::res://Scripts/Login.gd<>uid://dann4ydkjbr5r::::res://Fondos/Menu/Fondomenu.png<>uid://cw45fx5r2bdlv::::res://Diseños/Fondos/LOGIN.png<>uid://xahik0dmthgu::::res://Fuentes/upheavtt.ttf<>uid://cuheppvkla86u::::res://Diseños/botonlogin.png<>uid://ba4njold0wv7g::::res://Fondos/Login/Titulo.png
Menu.tscn::PackedScene/PackedScene::3497809516420739675::1761665128::0::1::::<><><>0<>0<><>::uid://cxtc6lkq6qpje::::res://Botones/Menu/boton_start.png<>uid://bq0x7u615c2xm::::res://Scripts/menuprincipal.gd<>uid://g3g1si86wiro::::res://Fuentes/determination.ttf<>uid://c8638ds3cva7c::::res://Fondos/Login/FondoLogin.png<>uid://63nedbmrxq1w::::res://Fondos/Menu/titulowelcome.png<>uid://c1hded2s15nbw::::res://Scripts/Audios/audio_control.gd<>uid://bfb4mvkrp6mkx::::res://Scripts/fullscreen_control.gd
music_manager.tscn::PackedScene::5459092450970218215::1761877069::0::1::::<><><>0<>0<><>::uid://cpkypfp164iey::::res://Sonidos/game-8-bit-399898.ogg
Nivel1.tscn::PackedScene::7693035449526914991::1761877068::0::1::::<><><>0<>0<><>::uid://cnb37p172gtmy::::res://Scenes/Jugador.tscn<>uid://ek3ksmk8c57g::::res://Free/Background/FondoNubes/1.png<>uid://bk2vbcmsk284s::::res://Scenes/hud.tscn<>uid://l57sit2inugl::::res://Scripts/zanahoria_manger.gd<>uid://ingkt7iy3xpj::::res://Free/Background/FondoNubes/2.png<>uid://b5xapbe640wq::::res://Scenes/Puerta.tres.gd<>uid://dgo7thv125l87::::res://Free/Terrain/PLataforma larga.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://ca873nqw8224v::::res://Free/Background/FondoNubes/3.png<>uid://dv0qgqr1tjop7::::res://Free/Terrain/Piso.png<>uid://dqt60ouriufuy::::res://Free/Background/FondoNubes/4.png<>uid://can8qu4tddyyt::::res://Free/Terrain/Plataformapiso.png<>uid://b1bvko6s6hpf1::::res://Free/Background/FondoNubes/5.png<>uid://cwe51pg3iu0uf::::res://Free/Terrain/PLataforma largatierra.png<>uid://pkpbspk1hx8a::::res://Scenes/Zanahoria.tscn<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://c0kvafxc6eq7e::::res://Scenes/Objetos/enemies/sierra.tscn<>uid://bnsanghkc0ybu::::res://Scenes/controles_movimiento.tscn<>uid://unem8gpijsgs::::res://Scenes/Objetos/movingPlatform_1.tscn<>uid://y4x6gnmqwbfe::::res://Scenes/Objetos/enemies/dulce.tscn<>uid://cmsgchxlfga68::::res://Scenes/Objetos/trampolin.tscn<>uid://j02cxo0o7apf::::res://Scenes/Screen/PlayerInfo.tscn
Nivel2.tscn::PackedScene::9200203250453761044::1761877068::0::1::::<><><>0<>0<><>::uid://d17mgnjco4ljj::::res://Scripts/Niveles/nivel_2.gd<>uid://b8kkmavp1cuhw::::res://MundoTierra/background.png<>uid://f1ww7yd5s7kx::::res://MundoTierra/middleground.png<>uid://cwe51pg3iu0uf::::res://Free/Terrain/PLataforma largatierra.png<>uid://021tiolemqvv::::res://Scripts/Objetos/puerta_memoria.gd<>uid://dhb81q6q51oxu::::res://MundoTierra/Water+.png<>uid://bnsanghkc0ybu::::res://Scenes/controles_movimiento.tscn<>uid://1jpi48a4yrks::::res://Objects/Antorcha.png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://b6eum3lsaw83f::::res://Scripts/zanahoria_nivel2.gd<>uid://ccnym5id32jpl::::res://Scenes/zanahoria2.tscn<>uid://6fgv54io0t6d::::res://Scenes/hud_2.tscn<>uid://b4rcv3m3v73ct::::res://Scenes/fuego_trampa.tscn<>uid://cnb37p172gtmy::::res://Scenes/Jugador.tscn
Nivel3.tscn::PackedScene::1254984150669955158::1761877068::0::1::::<><><>0<>0<><>::res://Scripts/nivel_3.gd<>uid://cnb37p172gtmy::::res://Scenes/Jugador.tscn<>uid://b8kkmavp1cuhw::::res://MundoTierra/background.png<>uid://f1ww7yd5s7kx::::res://MundoTierra/middleground.png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://cwe51pg3iu0uf::::res://Free/Terrain/PLataforma largatierra.png<>uid://dhb81q6q51oxu::::res://MundoTierra/Water+.png<>uid://1jpi48a4yrks::::res://Objects/Antorcha.png<>res://Scripts/puerta_memoriaFamily.gd<>uid://bnsanghkc0ybu::::res://Scenes/controles_movimiento.tscn<>uid://b4rcv3m3v73ct::::res://Scenes/fuego_trampa.tscn<>uid://b6eum3lsaw83f::::res://Scripts/zanahoria_nivel2.gd<>uid://6fgv54io0t6d::::res://Scenes/hud_2.tscn<>uid://ccnym5id32jpl::::res://Scenes/zanahoria2.tscn
Nivel4.tscn::PackedScene::1841979862116661347::1761877068::0::1::::<><><>0<>0<><>::res://Scripts/nivel_4.gd<>uid://cnb37p172gtmy::::res://Scenes/Jugador.tscn<>uid://b8kkmavp1cuhw::::res://MundoTierra/background.png<>uid://f1ww7yd5s7kx::::res://MundoTierra/middleground.png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://cwe51pg3iu0uf::::res://Free/Terrain/PLataforma largatierra.png<>uid://dhb81q6q51oxu::::res://MundoTierra/Water+.png<>uid://1jpi48a4yrks::::res://Objects/Antorcha.png<>res://Scripts/puerta_memoriaNumbers.gd<>uid://bnsanghkc0ybu::::res://Scenes/controles_movimiento.tscn<>uid://b4rcv3m3v73ct::::res://Scenes/fuego_trampa.tscn<>uid://b6eum3lsaw83f::::res://Scripts/zanahoria_nivel2.gd<>uid://6fgv54io0t6d::::res://Scenes/hud_2.tscn<>uid://ccnym5id32jpl::::res://Scenes/zanahoria2.tscn
Puerta.tres.gd::GDScript::133517456712848504::1761877052::0::1::::<>Area2D<><>0<>0<><>::
test_levelColors.tscn::PackedScene::7522805317251079931::1761877069::0::1::::<><><>0<>0<><>::uid://bgx2j7jpc4mr5::::res://Scripts/test_level.gd<>uid://d4cwad5nnif3y::::res://Scenes/Nivel2.tscn<>uid://b8kkmavp1cuhw::::res://MundoTierra/background.png<>uid://f1ww7yd5s7kx::::res://MundoTierra/middleground.png<>uid://c58r6os2mypx2::::res://Fuentes/PixelOperator.ttf<>uid://crd66fjnald2k::::res://Free/Background/TestIma/Letrero.png<>uid://cig5apob1msp8::::res://Objects/x.png<>uid://cyfvfb1ku56pl::::res://Diseños/Titulos/Winner.png<>uid://ddeqc67jdvglp::::res://Botones/next.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://dv0qgqr1tjop7::::res://Free/Terrain/Piso.png<>uid://dgo7thv125l87::::res://Free/Terrain/PLataforma larga.png<>uid://cwe51pg3iu0uf::::res://Free/Terrain/PLataforma largatierra.png<>uid://can8qu4tddyyt::::res://Free/Terrain/Plataformapiso.png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://1jpi48a4yrks::::res://Objects/Antorcha.png
test_levelFamily.tscn::PackedScene::2719057426682471::1761877068::0::1::::<><><>0<>0<><>::uid://bgx2j7jpc4mr5::::res://Scripts/test_level.gd<>uid://r46n1468daeg::::res://Scenes/Nivel3.tscn<>uid://b8kkmavp1cuhw::::res://MundoTierra/background.png<>uid://f1ww7yd5s7kx::::res://MundoTierra/middleground.png<>uid://c58r6os2mypx2::::res://Fuentes/PixelOperator.ttf<>uid://crd66fjnald2k::::res://Free/Background/TestIma/Letrero.png<>uid://cig5apob1msp8::::res://Objects/x.png<>uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png<>uid://ddeqc67jdvglp::::res://Botones/next.png<>uid://cyfvfb1ku56pl::::res://Diseños/Titulos/Winner.png<>uid://dv0qgqr1tjop7::::res://Free/Terrain/Piso.png<>uid://dgo7thv125l87::::res://Free/Terrain/PLataforma larga.png<>uid://cwe51pg3iu0uf::::res://Free/Terrain/PLataforma largatierra.png<>uid://can8qu4tddyyt::::res://Free/Terrain/Plataformapiso.png<>uid://b7mu4xepu5uyk::::res://Objects/Puerta.png<>uid://1jpi48a4yrks::::res://Objects/Antorcha.png
zanahoria2.tscn::PackedScene/PackedScene::4941536191052033317::1761708232::0::1::::<><><>0<>0<><>::uid://bqi3hkl32i2hh::::res://Scripts/zanahoria_2.gd<>uid://cj4nb0lljtmtu::::res://Objects/Zanahoria/Idle1-Sheet.png
Zanahoria.tscn::PackedScene::1074389941878256022::1761877068::0::1::::<><><>0<>0<><>::uid://cj4nb0lljtmtu::::res://Objects/Zanahoria/Idle1-Sheet.png<>uid://dxynrss11ivtc::::res://Scripts/zanahoria.gd
::res://Scenes/Objetos/::1761713865
movingPlatform_1.tscn::PackedScene/PackedScene::1430879824293327438::1761713865::0::1::::<><><>0<>0<><>::uid://c7qh34m4j85jt::::res://Objects/Terrain (16x16).png
trampolin.tscn::PackedScene/PackedScene::5652634567860736095::1761665128::0::1::::<><><>0<>0<><>::uid://bfnrfx14bmntq::::res://Scripts/Objetos/trampolin.gd<>uid://b163uclaxf54k::::res://Objects/Trampolin/Idle.png<>uid://bl1qirdm2ebum::::res://Objects/Trampolin/Jump (28x28).png
::res://Scenes/Objetos/enemies/::1761877068
damage_zone.gd::GDScript/GDScript::8651889485316875277::1761713995::0::1::::<>Area2D<><>0<>0<><>::
dulce.tscn::PackedScene/PackedScene::1745851388415221922::1761713865::0::1::::<><><>0<>0<><>::uid://c76febyhc85wx::::res://Scripts/Objetos/Enemies/dulce.gd<>uid://de533emwl25ck::::res://Objects/Cadenadulce/dulce.png<>uid://myfgx5h1ha52::::res://Scenes/Objetos/enemies/onechain.tscn
onechain.tscn::PackedScene/PackedScene::892126744215339599::1761673537::0::1::::<><><>0<>0<><>::uid://j2w02wpkvxnf::::res://Objects/Cadenadulce/chain.png
sierra.tscn::PackedScene::6549481591005431572::1761877068::0::1::::<><><>0<>0<><>::uid://bokjysr7stsee::::res://Scripts/Objetos/Enemies/sierra.gd<>uid://d4k841kuf2tvq::::res://Objects/Sierra/On (38x38).png<>uid://dvjbmdjbkqjsf::::res://Scenes/Objetos/enemies/damage_zone.gd
::res://Scenes/Screen/::1761713865
PlayerInfo.tscn::PackedScene/PackedScene::684953197806457859::1761713865::0::1::::<><><>0<>0<><>::uid://i14oiqp3p0ii::::res://Scripts/Objetos/Playerinfo.gd<>uid://bc3osrfvvhnhn::::res://Diseños/Objetos/fondobarra.png<>uid://cwkiop7gu01j1::::res://Diseños/Objetos/fondobarrafull.png<>uid://bji2a3v22xcbi::::res://Diseños/Objetos/corazon.png
::res://Scripts/::1761872585
Card.gd::GDScript::8330681426457241720::1761869929::0::1::::Card<>TextureButton<><>0<>0<><>::
character.gd::GDScript/GDScript::6882818573055498885::1761518076::0::1::::<>Area2D<><>0<>0<><>::
fullscreen_control.gd::GDScript/GDScript::2741212621186486051::1761514963::0::1::::<>CheckButton<><>0<>0<><>::
Game.gd::GDScript::2992026415124219709::1761872462::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::1496133208726785911::1761868915::0::1::::<>Node<><>0<>0<><>::
Global1.gd::GDScript/GDScript::6885040301188787493::1761528541::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript/GDScript::7365924152642293806::1761518076::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::4049210257618486215::1761518076::0::1::::<>CanvasLayer<><>0<>0<><>::
hud_2.gd::GDScript/GDScript::4601656629445736929::1761707855::0::1::::<>CanvasLayer<><>0<>0<><>::
Login.gd::GDScript/GDScript::6128041765842309961::1761532693::0::1::::<>Control<><>0<>0<><>::
menuprincipal.gd::GDScript/GDScript::3562506361569160438::1761514963::0::1::::<>Control<><>0<>0<><>::
nivel_3.gd::GDScript/GDScript::-1::1761867331::0::1::::<>Node2D<><>0<>0<><>::
nivel_4.gd::GDScript/GDScript::-1::1761867331::0::1::::<>Node2D<><>0<>0<><>::
puerta_memoriaFamily.gd::GDScript/GDScript::-1::1761867331::0::1::::<>Area2D<><>0<>0<><>::
puerta_memoriaNumbers.gd::GDScript/GDScript::-1::1761867331::0::1::::<>Area2D<><>0<>0<><>::
test_level.gd::GDScript::2856691560150311480::1761871487::0::1::::<>Node2D<><>0<>0<><>::
zanahoria.gd::GDScript/GDScript::8823971174697017084::1761707855::0::1::::<>Area2D<><>0<>0<><>::
zanahoria_2.gd::GDScript/GDScript::3527670323823861521::1761707855::0::1::::<>Area2D<><>0<>0<><>::
zanahoria_manger.gd::GDScript/GDScript::835984151475030959::1761712783::0::1::::<>Node<><>0<>0<><>::
zanahoria_nivel2.gd::GDScript/GDScript::4571769605335926129::1761707855::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Audios/::1761514963
audio_control.gd::GDScript/GDScript::6612391440540927740::1761514963::0::1::::<>HSlider<><>0<>0<><>::
::res://Scripts/Jugador/::1761713207
scriptjugador.gd::GDScript/GDScript::7588945367557211971::1761713207::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Niveles/::1761514963
nivel_2.gd::GDScript/GDScript::9050972089292208943::1761514963::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Objetos/::1761877044
Playerinfo.gd::GDScript/GDScript::616970810237948564::1761707266::0::1::::<>CanvasLayer<><>0<>0<><>::
puerta_memoria.gd::GDScript::1812072304526233503::1761867331::0::1::::<>Area2D<><>0<>0<><>::
trampolin.gd::GDScript/GDScript::2765244180054013530::1761665124::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Objetos/Enemies/::1761713995
dulce.gd::GDScript/GDScript::7083190892239252611::1761677285::0::1::::<>Node2D<><>0<>0<><>::
sierra.gd::GDScript/GDScript::3390298557315500876::1761713995::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sonidos/::1761515019
game-8-bit-399898.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5847802081244967832::1761514963::1761515019::1::::<><><>0<>0<>c407cc5b6f73aa4f855150a5f3e22125<>res://.godot/imported/game-8-bit-399898.ogg-1f3391a4af5a7f95ff6e61860594ad67.oggvorbisstr::
