[gd_scene load_steps=8 format=3 uid="uid://bnsanghkc0ybu"]

[ext_resource type="Texture2D" uid="uid://l2u8g8rmra1h" path="res://Botones/BotonesMovimiento/BotonDer.png" id="1_6pm4f"]
[ext_resource type="Texture2D" uid="uid://c5u427oj58l70" path="res://Botones/BotonesMovimiento/SeOprime/BotonDerOpr.png" id="2_rdjdw"]
[ext_resource type="Texture2D" uid="uid://b1growngm8g47" path="res://Botones/BotonesMovimiento/BotonIzq.png" id="3_3mxs5"]
[ext_resource type="Texture2D" uid="uid://bc2tbitl7vbdb" path="res://Botones/BotonesMovimiento/SeOprime/BotonIzqOpr.png" id="4_3yxh4"]
[ext_resource type="Texture2D" uid="uid://cqx1newg2a782" path="res://Botones/BotonesMovimiento/BotonEntrar.png" id="6_ao2px"]
[ext_resource type="Texture2D" uid="uid://dy4yctd7wlimg" path="res://Botones/BotonesMovimiento/SeOprime/BotonEntrarOpr.png" id="7_6pm4f"]
[ext_resource type="Texture2D" uid="uid://dppl70fdcv0mt" path="res://Botones/BotonesMovimiento/BotonArriba.png" id="7_8sxo4"]

[node name="ControlesMovimiento" type="CanvasLayer"]

[node name="BotonDer" type="TouchScreenButton" parent="."]
position = Vector2(152, 269)
scale = Vector2(2, 2)
texture_normal = ExtResource("1_6pm4f")
texture_pressed = ExtResource("2_rdjdw")
action = "move_right"

[node name="BotonIzq" type="TouchScreenButton" parent="."]
position = Vector2(40, 269)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_3mxs5")
texture_pressed = ExtResource("4_3yxh4")
action = "move_left"

[node name="BotonSaltar" type="TouchScreenButton" parent="."]
position = Vector2(655, 280)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_8sxo4")
action = "jump"

[node name="BotonEntrar" type="TouchScreenButton" parent="."]
position = Vector2(727, 248)
scale = Vector2(2, 2)
texture_normal = ExtResource("6_ao2px")
texture_pressed = ExtResource("7_6pm4f")
action = "accept"
