[gd_scene load_steps=12 format=3 uid="uid://708xt16pddmu"]

[ext_resource type="Script" uid="uid://ctkp7nfvlauon" path="res://Scripts/Login.gd" id="1_leum0"]
[ext_resource type="Texture2D" uid="uid://dann4ydkjbr5r" path="res://Fondos/Menu/Fondomenu.png" id="2_a6huy"]
[ext_resource type="Texture2D" uid="uid://cw45fx5r2bdlv" path="res://Diseños/Fondos/LOGIN.png" id="3_7p2kr"]
[ext_resource type="FontFile" uid="uid://xahik0dmthgu" path="res://Fuentes/upheavtt.ttf" id="4_g1u07"]
[ext_resource type="Texture2D" uid="uid://cuheppvkla86u" path="res://Diseños/botonlogin.png" id="5_sgmcn"]
[ext_resource type="Texture2D" uid="uid://ba4njold0wv7g" path="res://Fondos/Login/Titulo.png" id="6_ucsfu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jbojw"]
texture = ExtResource("2_a6huy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvf4o"]
texture = ExtResource("3_7p2kr")
texture_margin_left = 26.0
texture_margin_top = 26.0
texture_margin_right = 26.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u47eg"]
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
texture = ExtResource("5_sgmcn")

[sub_resource type="LabelSettings" id="LabelSettings_nmwcj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1itim"]
texture = ExtResource("6_ucsfu")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_leum0")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jbojw")
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -92.0
offset_right = 182.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lvf4o")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.250837, 0.101452, 0.048093, 1)
theme_override_fonts/font = ExtResource("4_g1u07")
theme_override_font_sizes/font_size = 20
text = "Ingresa tu código de acceso"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodigoInput" type="LineEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
placeholder_text = "Usuario123"

[node name="IngresarButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.229439, 0.0904703, 0.0408276, 1)
theme_override_fonts/font = ExtResource("4_g1u07")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxTexture_u47eg")
text = "Ingresar"

[node name="MensajeError" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.282353, 0.117647, 0.0588235, 1)
label_settings = SubResource("LabelSettings_nmwcj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="APIRequest" type="HTTPRequest" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 16.0
offset_right = 148.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_1itim")
metadata/_edit_group_ = true

[connection signal="pressed" from="PanelContainer/VBoxContainer/IngresarButton" to="." method="_on_ingresar_button_pressed"]
[connection signal="request_completed" from="APIRequest" to="." method="_on_api_request_request_completed"]
