[gd_scene load_steps=17 format=3 uid="uid://bp3mn86okoopv"]

[ext_resource type="Texture2D" uid="uid://cxtc6lkq6qpje" path="res://Botones/Menu/boton_start.png" id="1_3kf3n"]
[ext_resource type="Texture2D" uid="uid://dann4ydkjbr5r" path="res://Fondos/Menu/Fondomenu.png" id="1_6pedr"]
[ext_resource type="Script" uid="uid://bq0x7u615c2xm" path="res://Scripts/menuprincipal.gd" id="1_ma218"]
[ext_resource type="FontFile" uid="uid://g3g1si86wiro" path="res://Fuentes/determination.ttf" id="2_s2c3o"]
[ext_resource type="Texture2D" uid="uid://63nedbmrxq1w" path="res://Fondos/Menu/titulowelcome.png" id="4_ma218"]
[ext_resource type="Script" uid="uid://c1hded2s15nbw" path="res://Scripts/Audios/audio_control.gd" id="7_wfhf6"]
[ext_resource type="Script" uid="uid://bfb4mvkrp6mkx" path="res://Scripts/fullscreen_control.gd" id="8_3jcrr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_syfuq"]
texture = ExtResource("1_6pedr")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s2c3o"]
load_path = "res://.godot/imported/boton_start.png-286c0f642af2776428c9bd7371d1c88e.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ma218"]
texture = SubResource("CompressedTexture2D_s2c3o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wfhf6"]
texture = ExtResource("1_3kf3n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pedr"]
texture = ExtResource("1_3kf3n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_idohh"]
texture = ExtResource("4_ma218")

[sub_resource type="StyleBoxLine" id="StyleBoxLine_idohh"]
color = Color(1, 1, 1, 1)
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wfhf6"]
color = Color(1, 0.898039, 0.219608, 1)
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3jcrr"]
color = Color(1, 0.898039, 0.219608, 1)
thickness = 3

[node name="Menuprincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma218")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_syfuq")

[node name="BotonesMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.494444
anchor_right = 0.5
anchor_bottom = 0.494444
offset_left = -73.0
offset_top = -38.0
offset_right = 75.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Button1" type="Button" parent="BotonesMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.200266, 0.0960448, 0.00263823, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxTexture_ma218")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wfhf6")
theme_override_styles/normal = SubResource("StyleBoxTexture_6pedr")
text = "START
"

[node name="Button2" type="Button" parent="BotonesMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.200266, 0.0960448, 0.00263823, 1)
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxTexture_ma218")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wfhf6")
theme_override_styles/normal = SubResource("StyleBoxTexture_6pedr")
text = "OPTIONS"

[node name="Button3" type="Button" parent="BotonesMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.200266, 0.0960448, 0.00263823, 1)
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxTexture_ma218")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wfhf6")
theme_override_styles/normal = SubResource("StyleBoxTexture_6pedr")
text = "EXIT
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 112.0
grow_horizontal = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_idohh")

[node name="BotonOptions" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -60.0
offset_right = 105.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BotonOptions"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 8.0
offset_right = -1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 12
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="BotonOptions"]
layout_mode = 0
offset_left = 48.0
offset_top = 112.0
offset_right = 159.0
offset_bottom = 144.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.200266, 0.0960448, 0.00263823, 1)
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 18
theme_override_styles/hover = SubResource("StyleBoxTexture_ma218")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wfhf6")
theme_override_styles/normal = SubResource("StyleBoxTexture_6pedr")
text = "EXIT
"

[node name="AudioControl" type="HSlider" parent="BotonOptions"]
layout_mode = 0
offset_left = 55.0
offset_top = 40.0
offset_right = 151.0
offset_bottom = 64.0
theme_override_styles/slider = SubResource("StyleBoxLine_idohh")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_wfhf6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_3jcrr")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_wfhf6")
audio_bus_name = "Music"

[node name="FullscreenControl" type="CheckButton" parent="BotonOptions"]
layout_mode = 0
offset_left = 47.0
offset_top = 72.0
offset_right = 165.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_s2c3o")
theme_override_font_sizes/font_size = 12
text = "Fullscreen"
script = ExtResource("8_3jcrr")

[connection signal="pressed" from="BotonesMenu/Button1" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BotonesMenu/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="BotonesMenu/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="BotonOptions/Back" to="." method="_on_back_options_pressed"]
[connection signal="value_changed" from="BotonOptions/AudioControl" to="BotonOptions/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="BotonOptions/FullscreenControl" to="BotonOptions/FullscreenControl" method="_on_toggled"]
