[gd_scene load_steps=4 format=3 uid="uid://cj1opqcviu5bn"]

[ext_resource type="AudioStream" uid="uid://cpkypfp164iey" path="res://Sonidos/game-8-bit-399898.ogg" id="1_760hw"]
[ext_resource type="Script" uid="uid://cbikn30mjy4vl" path="res://Scripts/music_player.gd" id="2_hsxb6"]

[sub_resource type="GDScript" id="GDScript_sdmu8"]
script/source = "extends Node2D
"

[node name="MusicManager" type="Node2D"]
script = SubResource("GDScript_sdmu8")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_760hw")
autoplay = true
bus = &"Music"
parameters/looping = true
script = ExtResource("2_hsxb6")
