[gd_scene load_steps=6 format=3 uid="uid://dpxkovpq0f1ur"]

[ext_resource type="Script" uid="uid://bgx2j7jpc4mr5" path="res://Scripts/test_level.gd" id="1_iti4p"]
[ext_resource type="FontFile" uid="uid://c58r6os2mypx2" path="res://Fuentes/PixelOperator.ttf" id="2_dtjkg"]
[ext_resource type="Texture2D" uid="uid://0vidyihqpbw2" path="res://Free/Background/TestIma/ArbolesTest.png" id="2_eglq2"]
[ext_resource type="Texture2D" uid="uid://crd66fjnald2k" path="res://Free/Background/TestIma/Letrero.png" id="3_rsyfn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rsyfn"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_iti4p")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.677567, 0.677567, 0.677567, 1)
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_eglq2")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
offset_left = 224.0
offset_top = 22.0
offset_right = 416.0
offset_bottom = 80.0
texture = ExtResource("3_rsyfn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WordLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_dtjkg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_rsyfn")
text = "WORD"
horizontal_alignment = 1

[node name="CharacterPositions" type="Node2D" parent="."]

[node name="Pos1" type="Marker2D" parent="CharacterPositions"]
position = Vector2(-104, -40)

[node name="Pos2" type="Marker2D" parent="CharacterPositions"]
position = Vector2(80, -40)

[node name="Pos3" type="Marker2D" parent="CharacterPositions"]
position = Vector2(-104, 72)

[node name="Pos4" type="Marker2D" parent="CharacterPositions"]
position = Vector2(79, 72)

[node name="FeedbackUI" type="CanvasLayer" parent="."]

[node name="WinnerLabel" type="Label" parent="FeedbackUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -11.5
offset_right = 34.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "WINNER!"

[node name="LoserLabel" type="Label" parent="FeedbackUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -34.5
offset_right = 34.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="FeedbackUI"]
visible = false
offset_left = 272.0
offset_top = 232.0
offset_right = 373.0
offset_bottom = 263.0
text = "PLAY AGAIN"

[connection signal="pressed" from="FeedbackUI/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
