[gd_scene load_steps=10 format=3 uid="uid://ccnym5id32jpl"]

[ext_resource type="Script" uid="uid://bqi3hkl32i2hh" path="res://Scripts/zanahoria_2.gd" id="1_cby4p"]
[ext_resource type="Texture2D" uid="uid://cj4nb0lljtmtu" path="res://Objects/Zanahoria/Idle1-Sheet.png" id="1_jyp55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cby4p"]
atlas = ExtResource("1_jyp55")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v47n"]
atlas = ExtResource("1_jyp55")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn6fb"]
atlas = ExtResource("1_jyp55")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2fy"]
atlas = ExtResource("1_jyp55")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i45ei"]
atlas = ExtResource("1_jyp55")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcq0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cby4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v47n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i45ei")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg0cg"]

[node name="Zanahoria2" type="Area2D"]
collision_mask = 16
script = ExtResource("1_cby4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_tcq0d")
autoplay = "default"
frame_progress = 0.660503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dg0cg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
