[gd_scene load_steps=3 format=3 uid="uid://brq8env0xyq25"]

[ext_resource type="Script" uid="uid://b1ke1xs0po5y5" path="res://Scripts/zona_mortal.gd" id="1_34iaj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51es6"]
size = Vector2(3412, 48)

[node name="ZonaMortal" type="Area2D"]
collision_mask = 16
script = ExtResource("1_34iaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1710, 55)
shape = SubResource("RectangleShape2D_51es6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
