[gd_scene load_steps=4 format=3 uid="uid://unem8gpijsgs"]

[ext_resource type="Texture2D" uid="uid://c7qh34m4j85jt" path="res://Objects/Terrain (16x16).png" id="1_3rqq4"]
[ext_resource type="Script" uid="uid://dthyqoj1sfbl5" path="res://Scenes/Onjetos/moving_platform_1.gd" id="1_ur37n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur37n"]
size = Vector2(48, 5)

[node name="movingPlatform_1" type="AnimatableBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_ur37n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_ur37n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3rqq4")
region_enabled = true
region_rect = Rect2(272, 0, 48, 8)
